﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bedrock.Common", "[External]\Bedrock\Bedrock.Common\Bedrock.Common.csproj", "{1DD53BDE-0D9C-43C4-AE48-3A669E55261A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bedrock.Sample", "Bedrock.Sample\Bedrock.Sample.csproj", "{3FC95167-FA2D-4343-8180-00C8DE458DAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bedrock.Server", "Bedrock.Server\Bedrock.Server.csproj", "{1074B932-81CB-4BB9-8AB1-734EB8A651AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bedrock.Android", "Bedrock.Android\Bedrock.Android.csproj", "{985E6B0D-BA87-4A4C-AD63-AC50AD49F0AE}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Bedrock.Shared", "Bedrock.Shared\Bedrock.Shared.shproj", "{8427581B-1B52-4A22-91C4-29E7C9708644}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "External", "External", "{20575810-6D4D-4FE9-B7CC-72D9E7B52095}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IoT.Common", "[External]\IoT\IoT.Common\IoT.Common.csproj", "{D4971862-DD57-4A0F-938D-7C10ED46113C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartSync.Common", "[External]\SmartSync\SmartSync.Common\SmartSync.Common.csproj", "{66FC3CA1-E596-4C66-A8EA-46169662B0EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bedrock.Windows", "Bedrock.Windows\Bedrock.Windows.csproj", "{62BE9C7F-839E-4466-9F8B-9DEC671019DD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Plugins", "Plugins", "{2AC05469-A742-426B-91EA-21B80CE676E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bedrock.IoT", "[Plugins]\Bedrock.IoT\Bedrock.IoT.csproj", "{E96F62CC-CBEF-4F54-9529-9E1E3329D3A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlowTomator.Bedrock", "[Plugins]\FlowTomator.Bedrock\FlowTomator.Bedrock.csproj", "{77953C59-D103-4532-8250-694DA2C82501}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bedrock.WindowsRuntime", "[Plugins]\Bedrock.WindowsRuntime\Bedrock.WindowsRuntime.csproj", "{4E24D36A-2B52-476F-91FA-C497E6B3B44D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bedrock.Chrome", "Bedrock.Chrome\Bedrock.Chrome.csproj", "{E963F287-5E60-4F52-924A-5F3C485E8E1F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Utilities", "Utilities", "{B0392AB9-2458-4A90-A810-8B03A8EC27A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utilities.Remoting", "[External]\Utilities\Remoting\Utilities.Remoting.csproj", "{77467D24-F013-438F-AD74-5D7ADDFA5E48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utilities.Remoting.Http", "[External]\Utilities\Remoting.Http\Utilities.Remoting.Http.csproj", "{18D3636D-E0FC-4F93-A468-C77449C65031}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Utilities.WPF", "[External]\Utilities\WPF\Utilities.WPF.shproj", "{6AB891FB-9B1A-4C9F-AEAD-02EEFB436F1F}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Utilities.Python", "[External]\Utilities\Python\Utilities.Python.shproj", "{AC91026F-6383-4CAF-9E30-AC00CE74EA45}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Utilities.Android", "[External]\Utilities\Android\Utilities.Android.shproj", "{E62A7BA6-14A0-4DE8-927F-4A9AF4279FF3}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Utilities.Windows", "[External]\Utilities\Windows\Utilities.Windows.shproj", "{CB5516B0-EB4F-4D96-86C5-EB6E3F25F346}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bedrock.Tests", "Bedrock.Tests\Bedrock.Tests.csproj", "{AD7085B1-9CF3-4D28-9580-2808A279A2A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utilities.Common", "[External]\Utilities\Common\Utilities.Common.csproj", "{50730BD9-8439-4180-87DA-E2EDECD1B226}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bedrock.Bluetooth", "[Plugins]\Bedrock.Bluetooth\Bedrock.Bluetooth.csproj", "{FEAF895D-A604-4955-886B-E6053463C103}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{26AFE485-90C9-49D1-BF69-985AA2200D66}"
	ProjectSection(SolutionItems) = preProject
		DockerFile = DockerFile
	EndProjectSection
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		[External]\Utilities\Python\Python.projitems*{1074b932-81cb-4bb9-8ab1-734eb8a651af}*SharedItemsImports = 4
		Bedrock.Shared\Bedrock.Shared.projitems*{3fc95167-fa2d-4343-8180-00c8de458dae}*SharedItemsImports = 4
		[External]\Utilities\Python\Python.projitems*{3fc95167-fa2d-4343-8180-00c8de458dae}*SharedItemsImports = 4
		Bedrock.Shared\Bedrock.Shared.projitems*{62be9c7f-839e-4466-9f8b-9dec671019dd}*SharedItemsImports = 4
		[External]\Utilities\Windows\Windows.projitems*{62be9c7f-839e-4466-9f8b-9dec671019dd}*SharedItemsImports = 4
		[External]\Utilities\WPF\WPF.projitems*{62be9c7f-839e-4466-9f8b-9dec671019dd}*SharedItemsImports = 4
		[External]\Utilities\WPF\WPF.projitems*{6ab891fb-9b1a-4c9f-aead-02eefb436f1f}*SharedItemsImports = 13
		Bedrock.Shared\Bedrock.Shared.projitems*{77953c59-d103-4532-8250-694da2c82501}*SharedItemsImports = 4
		Bedrock.Shared\Bedrock.Shared.projitems*{8427581b-1b52-4a22-91c4-29e7c9708644}*SharedItemsImports = 13
		Bedrock.Shared\Bedrock.Shared.projitems*{985e6b0d-ba87-4a4c-ad63-ac50ad49f0ae}*SharedItemsImports = 4
		..\Utilities\Android\Android.projitems*{985e6b0d-ba87-4a4c-ad63-ac50ad49f0ae}*SharedItemsImports = 4
		[External]\Utilities\Python\Python.projitems*{ac91026f-6383-4caf-9e30-ac00ce74ea45}*SharedItemsImports = 13
		[External]\Utilities\Windows\Windows.projitems*{cb5516b0-eb4f-4d96-86c5-eb6e3f25f346}*SharedItemsImports = 13
		[External]\Utilities\Android\Android.projitems*{e62a7ba6-14a0-4de8-927f-4a9af4279ff3}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DD53BDE-0D9C-43C4-AE48-3A669E55261A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DD53BDE-0D9C-43C4-AE48-3A669E55261A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DD53BDE-0D9C-43C4-AE48-3A669E55261A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DD53BDE-0D9C-43C4-AE48-3A669E55261A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FC95167-FA2D-4343-8180-00C8DE458DAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FC95167-FA2D-4343-8180-00C8DE458DAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FC95167-FA2D-4343-8180-00C8DE458DAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FC95167-FA2D-4343-8180-00C8DE458DAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{1074B932-81CB-4BB9-8AB1-734EB8A651AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1074B932-81CB-4BB9-8AB1-734EB8A651AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1074B932-81CB-4BB9-8AB1-734EB8A651AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1074B932-81CB-4BB9-8AB1-734EB8A651AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{985E6B0D-BA87-4A4C-AD63-AC50AD49F0AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{985E6B0D-BA87-4A4C-AD63-AC50AD49F0AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{985E6B0D-BA87-4A4C-AD63-AC50AD49F0AE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{985E6B0D-BA87-4A4C-AD63-AC50AD49F0AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{985E6B0D-BA87-4A4C-AD63-AC50AD49F0AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{985E6B0D-BA87-4A4C-AD63-AC50AD49F0AE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D4971862-DD57-4A0F-938D-7C10ED46113C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4971862-DD57-4A0F-938D-7C10ED46113C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4971862-DD57-4A0F-938D-7C10ED46113C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4971862-DD57-4A0F-938D-7C10ED46113C}.Release|Any CPU.Build.0 = Release|Any CPU
		{66FC3CA1-E596-4C66-A8EA-46169662B0EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66FC3CA1-E596-4C66-A8EA-46169662B0EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66FC3CA1-E596-4C66-A8EA-46169662B0EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66FC3CA1-E596-4C66-A8EA-46169662B0EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{62BE9C7F-839E-4466-9F8B-9DEC671019DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62BE9C7F-839E-4466-9F8B-9DEC671019DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62BE9C7F-839E-4466-9F8B-9DEC671019DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62BE9C7F-839E-4466-9F8B-9DEC671019DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{E96F62CC-CBEF-4F54-9529-9E1E3329D3A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E96F62CC-CBEF-4F54-9529-9E1E3329D3A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E96F62CC-CBEF-4F54-9529-9E1E3329D3A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E96F62CC-CBEF-4F54-9529-9E1E3329D3A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{77953C59-D103-4532-8250-694DA2C82501}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77953C59-D103-4532-8250-694DA2C82501}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77953C59-D103-4532-8250-694DA2C82501}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77953C59-D103-4532-8250-694DA2C82501}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E24D36A-2B52-476F-91FA-C497E6B3B44D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E24D36A-2B52-476F-91FA-C497E6B3B44D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E24D36A-2B52-476F-91FA-C497E6B3B44D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E24D36A-2B52-476F-91FA-C497E6B3B44D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E963F287-5E60-4F52-924A-5F3C485E8E1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E963F287-5E60-4F52-924A-5F3C485E8E1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E963F287-5E60-4F52-924A-5F3C485E8E1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E963F287-5E60-4F52-924A-5F3C485E8E1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{77467D24-F013-438F-AD74-5D7ADDFA5E48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77467D24-F013-438F-AD74-5D7ADDFA5E48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77467D24-F013-438F-AD74-5D7ADDFA5E48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77467D24-F013-438F-AD74-5D7ADDFA5E48}.Release|Any CPU.Build.0 = Release|Any CPU
		{18D3636D-E0FC-4F93-A468-C77449C65031}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18D3636D-E0FC-4F93-A468-C77449C65031}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18D3636D-E0FC-4F93-A468-C77449C65031}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18D3636D-E0FC-4F93-A468-C77449C65031}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD7085B1-9CF3-4D28-9580-2808A279A2A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD7085B1-9CF3-4D28-9580-2808A279A2A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD7085B1-9CF3-4D28-9580-2808A279A2A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD7085B1-9CF3-4D28-9580-2808A279A2A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{50730BD9-8439-4180-87DA-E2EDECD1B226}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50730BD9-8439-4180-87DA-E2EDECD1B226}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50730BD9-8439-4180-87DA-E2EDECD1B226}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50730BD9-8439-4180-87DA-E2EDECD1B226}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEAF895D-A604-4955-886B-E6053463C103}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEAF895D-A604-4955-886B-E6053463C103}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEAF895D-A604-4955-886B-E6053463C103}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEAF895D-A604-4955-886B-E6053463C103}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D4971862-DD57-4A0F-938D-7C10ED46113C} = {20575810-6D4D-4FE9-B7CC-72D9E7B52095}
		{66FC3CA1-E596-4C66-A8EA-46169662B0EA} = {20575810-6D4D-4FE9-B7CC-72D9E7B52095}
		{E96F62CC-CBEF-4F54-9529-9E1E3329D3A7} = {2AC05469-A742-426B-91EA-21B80CE676E9}
		{77953C59-D103-4532-8250-694DA2C82501} = {2AC05469-A742-426B-91EA-21B80CE676E9}
		{4E24D36A-2B52-476F-91FA-C497E6B3B44D} = {2AC05469-A742-426B-91EA-21B80CE676E9}
		{B0392AB9-2458-4A90-A810-8B03A8EC27A0} = {20575810-6D4D-4FE9-B7CC-72D9E7B52095}
		{77467D24-F013-438F-AD74-5D7ADDFA5E48} = {B0392AB9-2458-4A90-A810-8B03A8EC27A0}
		{18D3636D-E0FC-4F93-A468-C77449C65031} = {B0392AB9-2458-4A90-A810-8B03A8EC27A0}
		{6AB891FB-9B1A-4C9F-AEAD-02EEFB436F1F} = {B0392AB9-2458-4A90-A810-8B03A8EC27A0}
		{AC91026F-6383-4CAF-9E30-AC00CE74EA45} = {B0392AB9-2458-4A90-A810-8B03A8EC27A0}
		{E62A7BA6-14A0-4DE8-927F-4A9AF4279FF3} = {B0392AB9-2458-4A90-A810-8B03A8EC27A0}
		{CB5516B0-EB4F-4D96-86C5-EB6E3F25F346} = {B0392AB9-2458-4A90-A810-8B03A8EC27A0}
		{50730BD9-8439-4180-87DA-E2EDECD1B226} = {B0392AB9-2458-4A90-A810-8B03A8EC27A0}
		{FEAF895D-A604-4955-886B-E6053463C103} = {2AC05469-A742-426B-91EA-21B80CE676E9}
	EndGlobalSection
EndGlobal
