﻿<UserControl x:Class="FlowTomator.Bedrock.ServiceVariableEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowTomator.Desktop"
             mc:Ignorable="d" 
             d:DesignWidth="128" d:DesignHeight="14">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
    
        <TextBlock Grid.Column="0" FontSize="11" Text="{Binding Value, FallbackValue=No service selected}" TextAlignment="Right" />
        <Button Grid.Column="1" FontSize="8" Width="14" Height="14" Margin="4,0,0,0" Click="Button_Click" />
        
    </Grid>
    
</UserControl>