﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{E963F287-5E60-4F52-924A-5F3C485E8E1F}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TypeScriptToolsVersion>2.2</TypeScriptToolsVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.png" />
    <Content Include="index.html" />
    <Content Include="index.js" />
    <Content Include="Remoting\HttpRemotingClient.js">
      <DependentUpon>HttpRemotingClient.ts</DependentUpon>
    </Content>
    <Content Include="Services\PowerService.js">
      <DependentUpon>PowerService.ts</DependentUpon>
    </Content>
    <Content Include="Services\PushService.js">
      <DependentUpon>PushService.ts</DependentUpon>
    </Content>
    <Content Include="Storage\Test - Copy.js">
      <DependentUpon>Storage.ts</DependentUpon>
    </Content>
    <Content Include="Storage\Test.js">
      <DependentUpon>LocalStorage.ts</DependentUpon>
    </Content>
    <Content Include="Test.js">
      <DependentUpon>Test.ts</DependentUpon>
    </Content>
    <Content Include="Utils.js">
      <DependentUpon>Utils.ts</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Model\Connection.ts" />
    <TypeScriptCompile Include="Model\LinkInfo.ts" />
    <TypeScriptCompile Include="Model\ServerInfo.ts" />
    <TypeScriptCompile Include="Model\ServiceInfo.ts" />
    <TypeScriptCompile Include="Model\DeviceInfo.ts" />
    <TypeScriptCompile Include="Model\DeviceHub.ts" />
    <TypeScriptCompile Include="Services\PowerService.ts" />
    <TypeScriptCompile Include="Services\PushService.ts" />
    <TypeScriptCompile Include="Storage\Storage.ts" />
    <TypeScriptCompile Include="Storage\LocalStorage.ts" />
    <TypeScriptCompile Include="Utils.ts" />
    <TypeScriptCompile Include="Test.ts" />
    <TypeScriptCompile Include="Model\Service.ts" />
    <TypeScriptCompile Include="Model\Device.ts" />
    <TypeScriptCompile Include="Remoting\HttpRemotingClient.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="manifest.json" />
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Bedrock.Chrome</RootNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WebApplications\Microsoft.WebApplication.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WebApplications\Microsoft.WebApplication.targets')" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <SaveServerSettingsInUserFile>True</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptRemoveComments>false</TypeScriptRemoveComments>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptTarget>ES6</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptModuleKind />
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TypeScriptRemoveComments>true</TypeScriptRemoveComments>
    <TypeScriptSourceMap>false</TypeScriptSourceMap>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
</Project>