﻿<Window x:Class="Bedrock.Windows.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="Select a device"
        Width="420" Height="540"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        SourceInitialized="Window_SourceInitialized">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="8">
            <TextBlock>
                Select the device to operate
            </TextBlock>
        </StackPanel>

        <!--<TreeView Grid.Row="1" Margin="4,0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Teams}">
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->

        <Border Grid.Row="1" Margin="4,0" BorderThickness="1" BorderBrush="LightGray">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Fake column to show background -->
                <DataGrid Grid.Row="0" BorderThickness="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" " CanUserResize="False" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Tree columns -->
                <TreeViewItem Grid.Row="0">
                    <TreeViewItem.Header>
                        <StackPanel>
                            <DataGrid BorderThickness="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="NameColumn" Header="Name" />
                                    <DataGridTextColumn x:Name="DescriptionColumn" Header="Description" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>

                <!-- Tree rows -->
                <TreeView x:Name="TreeView" Grid.Row="1" ItemsSource="{Binding Devices}" BorderThickness="0">
                    <TreeView.ItemTemplate>

                        <!-- Devices -->
                        <HierarchicalDataTemplate ItemsSource="{Binding Services}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=NameColumn, Path=ActualWidth}"/>
                                    <ColumnDefinition Width="{Binding ElementName=DescriptionColumn, Path=ActualWidth}"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                <TextBlock Grid.Column="1" Text="{Binding Description}" />
                            </Grid>

                            <!-- Services -->
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ElementName=NameColumn, Path=ActualWidth}"/>
                                            <ColumnDefinition Width="{Binding ElementName=DescriptionColumn, Path=ActualWidth}"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Description}" />
                                    </Grid>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>

        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="8" HorizontalAlignment="Right">
            <Button Content="OK" Width="72" Height="24" Click="OKButton_Click" />
            <Button Content="Cancel" Width="72" Height="24" Margin="8,0,0,0" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
