﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="net.thedju.Bedrock" android:versionCode="1" android:versionName="0.1.0" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="16" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.NFC" />
	<application android:label="Bedrock" android:icon="@mipmap/ic_launcher"></application>
</manifest>