<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#406e8a</color>
    <color name="colorPrimaryDark">#37474F</color>
    <color name="colorAccent">#26A69A</color>
</resources>